//要求输出国际象棋棋盘。
//国际象棋棋盘由64个黑白相间的格子组成，分为8行*8列。用i控制行，j来控制列，根据i+j的和的变化来控制输出黑方格，还是白方格。
#include <stdio.h>
int main()
{
    char i;
    for (i = 0; i < 256; i++)
    {
        printf("%c\n", i);
    }
}